<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>WCPL - Weljo Chesedh P. Libnao</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
      
        hr {
            margin: 0;
            border-top: 1px solid #ccc;
        }
        footer {
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    padding: 20px 0; 
    
}

        
    </style>
</head>
<body>
   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="index.html">WCPL</a></h1>
          <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero" style="font-size: 12px;">Home</a></li>
                <li><a class="nav-link scrollto" href="#about" style="font-size: 12px;">About</a></li>
                <li><a class="nav-link scrollto" href="#personal-info" style="font-size: 12px;">Personal Information</a></li>
                <li><a class="nav-link scrollto" href="#education" style="font-size: 12px;">Education Background</a></li>
                <li><a class="nav-link scrollto" href="#skills-interests" style="font-size: 12px;">Skills</a></li>
                <li><a class="nav-link scrollto" href="#work-experience" style="font-size: 12px;">Work Experience</a></li>
                <li><a class="nav-link scrollto" href="#projects" style="font-size: 12px;">Recent Projects</a></li>
                <li><a class="nav-link scrollto" href="#references" style="font-size: 12px;">Character References</a></li>
            </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
      </div>
   </header><!-- End Header -->
   
   <!-- ======= Hero Section ======= -->
   <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
       <div class="overlay-itro"></div>
       <div class="hero-content display-table">
           <div class="table-cell">
               <div class="container">
                   <h1 class="hero-title mb-4">Hi, I'm Weljo Chesedh P. Libnao</h1>
                   <p class="hero-subtitle"><span class="typed" data-typed-items="Full Stack Developer, Programmer"></span></p>
               </div>
           </div>
       </div>
   </div><!-- End Hero Section -->
   
   <main id="main">
      <!-- ======= About Section ======= -->
<section id="about" class="about-mf sect-pt4 route">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="assets/img/weljo.jpg" alt="Profile Picture" class="img-fluid mb-4">
                <h2>About Me</h2>
                <p>I am a highly motivated and skilled Full Stack Developer with a strong background in Information Technology. With a passion for problem-solving and a commitment to delivering high-quality software solutions, I have gained valuable experience in various roles throughout my career.</p>
                <p>My journey in the tech industry began as a Technical Support Engineer, where I honed my troubleshooting and communication skills while providing exceptional support to users. This experience laid the foundation for my transition to a Full Stack Developer, where I have had the opportunity to work on diverse projects.</p>
            </div>
        </div>
    </div>
</section><!-- End About Section -->

<hr> <!-- Horizontal line separator -->

<!-- ======= Personal Information Section ======= -->
<section id="personal-info" class="about-mf sect-pt4 route">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Personal Information</h2>
                <p><strong>Address:</strong> P-13, CMU Town, Musuan, Maramag, Bukidnon</p>
                <p><strong>Birthdate:</strong> March 09, 1998</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>Civil Status:</strong> Single</p>
                <p><strong>Height:</strong> 5'4"</p>
                <p><strong>Weight:</strong> 57kg</p>
            </div>
        </div>
    </div>
</section><!-- End Personal Information Section -->
<hr> <!-- Horizontal line separator -->

   
       <!-- ======= Education Background Section ======= -->
       <section id="education" class="about-mf sect-pt4 route">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       
                           <div class="row g-0">
                            <h2 class="card-title">Educational Background</h2><br><br>
                            <div class="col-md-2">
                                <img src="assets/img/cmulogo2.png" alt="School Logo" class="img-fluid" height="140px" width="140px">
                            </div>
                               <div class="col-md-10">
                                   
                                       <br>
                                       <p><strong>School:</strong> Central Mindanao University</p>
                                       <p><strong>Degree:</strong> BS in Information Technology</p>
                                  
                               </div>
                               
                           </div>
                       
                   </div>
               </div>
           </div>
           <hr> <!-- Horizontal line separator -->
       </section><!-- End Education Background Section -->
   
       <!-- ======= Skills and Interests Section ======= -->
       <section id="skills-interests" class="about-mf sect-pt4 route">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2>Skills and Interests</h2>
                       <p><strong>Skills:</strong> Programming, Web Development, Desktop App Development, Database Management</p>
                       <p><strong>Interests:</strong> Software Development, Problem Solving, Technology, Coding, Learning New Technologies</p>
                   </div>
               </div>
           </div>
           <hr> <!-- Horizontal line separator -->
       </section><!-- End Skills and Interests Section -->
   
       <!-- ======= Work Experience Section ======= -->
       <section id="work-experience" class="about-mf sect-pt4 route">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2>Work Experience</h2>
                       <p><strong>2023-Present:</strong> Affiliate Instructor</p>
                       <p><strong>2022-Present:</strong> Full Stack Developer</p>
                       <p><strong>2021-2022:</strong> Technical Support Engineer, Dataworld Computer Center</p>
                   </div>
               </div>
           </div>
           <hr> <!-- Horizontal line separator -->
       </section><!-- End Work Experience Section -->
   
       <!-- ======= Recent Projects Section ======= -->
       <section id="projects" class="about-mf sect-pt4 route">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2>Recent Projects</h2>
                       <p>Online Document Request Management System - CMU</p>
                       <p>University Homestay POS and Inventory Management System - CMU</p>
                       <p>Student Organization Event Management System - CMU</p>
                   </div>
               </div>
           </div>
           <hr> <!-- Horizontal line separator -->
       </section><!-- End Recent Projects Section -->
   
       <!-- ======= Character References Section ======= -->
       <section id="references" class="about-mf sect-pt4 route">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <h2>Character References</h2>
                       <p>LORIE M. CAGALITAN - Software Development Department Chairman, Central Mindanao University</p>
                       <p>ENRICO L. NACUA - Software Development Department Senior Programmer, Central Mindanao University</p>
                       <p>JEOVANNIE C. MANHULAD - Software Development Department Junior Programmer, Central Mindanao University</p>
                   </div>
               </div>
           </div>
       </section><!-- End Character References Section -->
       <hr> <!-- Horizontal line separator -->
       <br><br><br>
   </main><!-- End #main -->
   
   <!-- ======= Footer ======= -->
   <footer>
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="copyright-box">
                       <p class="copyright">&copy; <strong>WCPL</strong>.</p>
                   </div>
               </div>
           </div>
       </div>
   </footer><!-- End Footer -->
   
   <div id="preloader"></div>
   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
   
   <!-- Vendor JS Files -->
   <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/typed.js/typed.umd.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
   
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
</body>
</html>
